[supervisord]
nodaemon=true

[program:orders]
command=uvicorn server:server --host 0.0.0.0 --port 8003 --reload
autostart=true

[program:schemathesis]
command=schemathesis run --hypothesis-deadline=None http://localhost:8003/graphql --hypothesis-database=none
autostart=true
startsecs=5  # Wait for 5 seconds before starting schemathesis
redirect_stderr=true