[supervisord]
nodaemon=true

[program:orders]
command=uvicorn app:app --host 0.0.0.0 --port 8001 --reload
autostart=true

[program:schemathesis]
command=schemathesis run orders/oas.yaml --base-url=http://localhost:8001  --hypothesis-database=none
autostart=true
startsecs=5  # Wait for 5 seconds before starting schemathesis
redirect_stderr=true